buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
        aspectjVersion = '1.8.5'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.aspectj:gradle-aspectj:0.1.6"

    }
}
allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    ext {
        springBootVersion = '2.1.0.RELEASE'
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'aspectj.gradle'


compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

version = '0.0.1'

repositories {
    mavenCentral()
}
ext {
    springBootVersion = '2.1.0.RELEASE'
}
dependencies {
    testCompile "junit:junit:4.12"
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile project(':matrix-controller')
}
bootJar {
    baseName = 'matrix'
    version = '0.1.0'
    mainClassName = 'com.senla.pdp.application.Application'
}




