# ===============================
# DATABASE
# ===============================


spring.datasource.url=jdbc:postgresql://localhost:5432/pdp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.showSql=true
spring.jpa.hibernate.ddlAuto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.formatSql=true


# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
hibernate.jdbc.lob.non_contextual_creation=true